---
#inventory/group_vars/all/aa-defsconf.yml
# Devops Default Base Data Configuration
# Generated 2021-10-14-11:37:20

# Company Platform Info
devops_company:             OPEN TECHNOLOGY SOLUTIONS
devops_domain:              opentech-solutions.com
devops_customer:            OPENTECH
sysop_customer:             OPENTECH
owner_name:                 Mauro Rosero P.
owner_mail:                 ceo@libretechnology.com

#Devops Base Info
devops_mail_group:          soporte@opentech-solutions.com
devops_timezone:            America/Panama

# Devops Default Path Configuration
data_servers_path:          '/srv/data/devops-data'
data_station_path:          '../../devops-data'
data_homeuser:              '/home'

# Miscelaneous Default Configuration
ansible_python_interpreter: /usr/bin/python3

# Mazinger Ansible Controller Server (AWX)
awx_server:                 ctx01.panamatech.net

# Mazinger Git Controller Server (GITLAB)
gitlab_main_host:           devs
git_server:                 devs.opentech-solutions.com
gitlab_external_url:        https://devs.opentech-solutions.com

# Mazinger KVaaS Controller Server
kvaas_server:               etcd0.panamatech.net
kvaas_kvport:               '2379'

# Devops Non-SQL Database
db_server:                  mongodb+srv://clusterdb0.knrlb.mongodb.net
dbase_name:                 mazingerdb

# Devops Cifs Backup Storage Server
cifs_store_server:          u237463.your-storagebox.de
