---
#inventory/group_vars/all/developer.yml
#

# Apps Info
apps_ref1: "Mazinger Devops"
apps_ref2: "Core"
apps_ref3: "Plataforma Devops para Despliegue Automatizado de Infraestructura"
apps_full: "{{ apps_ref1 }} {{ apps_ref2 }}"
apps_name: "{{ apps_ref2 | upper }} ({{ apps_ref2 | upper }})"
apps_desc: "{{ apps_ref1 }} - {{ apps_ref3 }} "
apps_date: "20/07/2020"
apps_updt: "10/08/2021"
apps_revs: "0.0.98b"
apps_type: "ansible-playbook"

# Logo Images
apps_images_path:       '../images'
image_banner_file:      '{{ apps_images_path }}/mazinger-banner.png'
image_icon_file:        '{{ apps_images_path }}/mazinger-black-32x32.png'
image_sysop_file:       '{{ apps_images_path }}/mazinger-black-128x128.png'

# Developer Owner
developer_user:   "mrosero"
developer_fname:  "Mauro"
developer_lname:  "Rosero P."
developer_name:   "{{ developer_fname }} {{ developer_lname }}"
developer_cmail:  "{{ developer_user }}@{{ developer_domain }}"
developer_pmail:  "mrosero@gmail.com"
developer_code:   "OPENTECH"
developer_cname:  "OPEN TECHNOLOGY SOLUTIONS"
developer_github: https://github.com/maurorosero/mazinger-core
developer_lics:   https://github.com/maurorosero/mazinger-core/blob/core/LICENSE
developer_domain: libretechnology.com
developer_devops: "soporte@{{ developer_domain }}"
