---

- name: Verify
  hosts: molecule_hosts
  gather_facts: yes
  roles:
    - amtega.proxy_client
  tasks:
    - name: Get internet proxy environment variables
      shell: >-
        source /etc/environment ;
        echo $http_proxy ;
        echo $HTTP_PROXY ;
        echo $no_proxy ;
        echo $NO_PROXY ;
      args:
        executable: /bin/bash
      changed_when: no
      register: get_proxy_variables_result

    - name: Get internet https proxy environment variables
      shell: >-
        source /etc/environment ;
        echo $https_proxy ;
        echo $HTTPS_PROXY ;
      args:
        executable: /bin/bash
      changed_when: no
      register: get_https_proxy_variables_result
      when:
        - ansible_facts.distribution | lower in ['centos', 'redhat']
        - ansible_facts.distribution_version is version("7", ">=")

    - name: Verify internet proxy variables
      assert:
        that:
          - get_proxy_variables_result.stdout_lines[0] == "http://acme.local"
          - get_proxy_variables_result.stdout_lines[1] == "http://acme.local"
          - get_proxy_variables_result.stdout_lines[2] == "https://acme2.local"
          - get_proxy_variables_result.stdout_lines[3] == "https://acme2.local"

    - name: Verify internet https proxy variables
      assert:
        that:
          - >-
            get_https_proxy_variables_result.stdout_lines[0]
            == "https://acme.local"
          - >-
            get_https_proxy_variables_result.stdout_lines[1]
            == "https://acme.local"
      when:
        - ansible_facts.distribution | lower in ['centos', 'redhat']
        - ansible_facts.distribution_version is version("7", ">=")

    - name: Verify proxy environment config fact
      assert:
        that:
          - proxy_client_environment.http_proxy == "http://acme.local"
          - proxy_client_environment.no_proxy == "https://acme2.local"
          - proxy_client_environment.HTTP_PROXY == "http://acme.local"
          - proxy_client_environment.NO_PROXY == "https://acme2.local"

    - name: Verify proxy https environment config fact
      assert:
        that:
          - proxy_client_environment.https_proxy == "https://acme.local"
          - proxy_client_environment.HTTPS_PROXY == "https://acme.local"
      when:
        - ansible_facts.distribution | lower in ['centos', 'redhat']
        - ansible_facts.distribution_version is version("7", ">=")
