---

- include: travis.yml

- name: Ensure user exists
  user: name={{ gpg_generator_user }}
  when: ansible_distribution != 'OpenBSD' and ansible_os_family != 'Darwin' and ansible_os_family != "Alpine"

- include: gpgkey_generate.yml
