---
# Role dependencies

galaxy_info:
  role_name: check_platform
  namespace: amtega
  author: Juan Antonio Valiño García
  description: Check minimum platform requirements
  company: AMTEGA - Xunta de Galicia
  license: GPLv3 or EUPL
  min_ansible_version: 2.10
  platforms:
    - name: GenericLinux
      versions:
        - all
  galaxy_tags:
    - os
    - check
    - requirement
    - platform

dependencies: []
